# ServerSee-Plugin

./: .gitignore  API_DOC.md  README.md  pom.xml
.github/workflows/: ci.yml
.trae/rules/: project-rules.md
src/main/java/cn/lemwood/serversee/: ServerSee.java  UpdateChecker.java
src/main/java/cn/lemwood/serversee/api/: ApiServer.java  JULHandler.java  LogAppender.java
src/main/java/cn/lemwood/serversee/auth/: TokenManager.java
src/main/java/cn/lemwood/serversee/database/: DatabaseManager.java
src/main/java/cn/lemwood/serversee/metrics/: SparkManager.java  TickMonitor.java
src/main/resources/: config.yml  plugin.yml
